<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EX6-54-4pC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StoreTVC-->
        <scene sceneID="NZ1-dt-sqK">
            <objects>
                <tableViewController id="REP-Sm-Xe4" customClass="StoreTVC" customModule="Attribute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3o-nw-ElX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="storeCell" id="rMG-2K-elQ" customClass="StoreCell" customModule="Attribute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMG-2K-elQ" id="PLr-Gw-N16">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-pv-eGi">
                                            <rect key="frame" x="48" y="8" width="225" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-TI-R2x">
                                            <rect key="frame" x="0.0" y="166" width="320" height="21"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="j73-TC-F9l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80R-Q2-dTa">
                                            <rect key="frame" x="0.0" y="195" width="320" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="12c-hg-Fzl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t1Z-TI-R2x" firstAttribute="leading" secondItem="PLr-Gw-N16" secondAttribute="leading" id="FRr-gn-sTv"/>
                                        <constraint firstItem="mVY-pv-eGi" firstAttribute="leading" secondItem="PLr-Gw-N16" secondAttribute="leadingMargin" constant="40" id="L0F-Wg-tdj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="80R-Q2-dTa" secondAttribute="bottom" constant="5" id="X4b-81-mUS"/>
                                        <constraint firstItem="t1Z-TI-R2x" firstAttribute="leading" secondItem="80R-Q2-dTa" secondAttribute="leading" id="dCp-oo-M9F"/>
                                        <constraint firstItem="mVY-pv-eGi" firstAttribute="top" secondItem="PLr-Gw-N16" secondAttribute="topMargin" id="eSa-Nz-A6a"/>
                                        <constraint firstItem="t1Z-TI-R2x" firstAttribute="trailing" secondItem="80R-Q2-dTa" secondAttribute="trailing" id="fKN-fX-NuW"/>
                                        <constraint firstItem="80R-Q2-dTa" firstAttribute="top" secondItem="t1Z-TI-R2x" secondAttribute="bottom" constant="8" symbolic="YES" id="fnO-p4-XFb"/>
                                        <constraint firstItem="t1Z-TI-R2x" firstAttribute="centerX" secondItem="mVY-pv-eGi" secondAttribute="centerX" id="fy3-E7-X5R"/>
                                        <constraint firstAttribute="trailing" secondItem="t1Z-TI-R2x" secondAttribute="trailing" id="qSo-28-wF3"/>
                                        <constraint firstItem="t1Z-TI-R2x" firstAttribute="top" secondItem="mVY-pv-eGi" secondAttribute="bottom" constant="8" symbolic="YES" id="qcf-Xq-BR0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="address" destination="80R-Q2-dTa" id="u6o-hW-FtQ"/>
                                    <outlet property="storeImage" destination="mVY-pv-eGi" id="YAf-3U-IMy"/>
                                    <outlet property="storeName" destination="t1Z-TI-R2x" id="McU-bL-Jx4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="REP-Sm-Xe4" id="4B2-T3-bTi"/>
                            <outlet property="delegate" destination="REP-Sm-Xe4" id="yrV-ly-dd9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mab-wd-LDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1828"/>
        </scene>
        <!--ContactsVC-->
        <scene sceneID="TQr-iO-PDI">
            <objects>
                <viewController id="w8c-gO-8cm" customClass="ContactsVC" customModule="Attribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2w-8l-YU2"/>
                        <viewControllerLayoutGuide type="bottom" id="e6w-tE-v8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlX-zI-GM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-hg-IN3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(044) 22-876-22 (066) 800-8-500" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faA-iw-vvY">
                                        <rect key="frame" x="69" y="84" width="117" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="QMq-PO-WUN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="XkV-1e-EJG">
                                        <rect key="frame" x="20" y="88" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="beo-Vi-Kae"/>
                                            <constraint firstAttribute="height" constant="30" id="eUV-Ul-OB2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="e-shop@attribute.ua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-CF-DZv">
                                        <rect key="frame" x="69" y="129" width="137" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2aU-bW-Xya"/>
                                            <constraint firstAttribute="width" constant="137" id="2gI-93-FJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-dn-1Gj">
                                        <rect key="frame" x="69" y="161" width="189" height="63"/>
                                        <string key="text">Интернет магазин "Attribute"
03057 Украина г. Киев 
ул. Стадионная 5, оф. 9 (м. Вокзальная)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-in-G2L">
                                        <rect key="frame" x="20" y="126" width="30" height="30"/>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="wBi-N7-gDb">
                                        <rect key="frame" x="0.0" y="236" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="dbR-dg-SQE"/>
                                        </constraints>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="eLt-U5-pqr">
                                        <rect key="frame" x="20" y="179" width="30" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="yex-4D-YKa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QJA-in-G2L" firstAttribute="top" secondItem="XkV-1e-EJG" secondAttribute="bottom" constant="8" symbolic="YES" id="4fo-WL-KhP"/>
                                    <constraint firstItem="wBi-N7-gDb" firstAttribute="centerX" secondItem="6v1-hg-IN3" secondAttribute="centerX" id="4qS-uC-MZj"/>
                                    <constraint firstItem="faA-iw-vvY" firstAttribute="top" secondItem="6v1-hg-IN3" secondAttribute="top" constant="20" symbolic="YES" id="6h3-84-WDb"/>
                                    <constraint firstAttribute="trailing" secondItem="wBi-N7-gDb" secondAttribute="trailing" id="98c-t0-E0q"/>
                                    <constraint firstItem="pUy-CF-DZv" firstAttribute="top" secondItem="faA-iw-vvY" secondAttribute="bottom" constant="8" symbolic="YES" id="Hou-gf-lGy"/>
                                    <constraint firstItem="uc7-dn-1Gj" firstAttribute="top" secondItem="pUy-CF-DZv" secondAttribute="bottom" constant="8" symbolic="YES" id="IRf-se-eS6"/>
                                    <constraint firstItem="uc7-dn-1Gj" firstAttribute="leading" secondItem="pUy-CF-DZv" secondAttribute="leading" id="Ixx-rh-HLB"/>
                                    <constraint firstAttribute="bottom" secondItem="wBi-N7-gDb" secondAttribute="bottom" constant="44" id="KoY-oi-bS4"/>
                                    <constraint firstAttribute="trailing" secondItem="uc7-dn-1Gj" secondAttribute="trailing" constant="62" id="MPk-an-lhK"/>
                                    <constraint firstItem="eLt-U5-pqr" firstAttribute="top" secondItem="QJA-in-G2L" secondAttribute="bottom" constant="23" id="QTC-yC-5X7"/>
                                    <constraint firstItem="wBi-N7-gDb" firstAttribute="leading" secondItem="6v1-hg-IN3" secondAttribute="leading" id="RHZ-Ah-Xbw"/>
                                    <constraint firstItem="XkV-1e-EJG" firstAttribute="leading" secondItem="6v1-hg-IN3" secondAttribute="leading" constant="20" id="XWf-0W-T9d"/>
                                    <constraint firstItem="wBi-N7-gDb" firstAttribute="top" secondItem="uc7-dn-1Gj" secondAttribute="bottom" constant="12" id="e2s-aZ-cdg"/>
                                    <constraint firstItem="QJA-in-G2L" firstAttribute="trailing" secondItem="eLt-U5-pqr" secondAttribute="trailing" id="eVh-bX-HFM"/>
                                    <constraint firstItem="faA-iw-vvY" firstAttribute="centerY" secondItem="XkV-1e-EJG" secondAttribute="centerY" id="gYf-3g-wgV"/>
                                    <constraint firstItem="faA-iw-vvY" firstAttribute="leading" secondItem="pUy-CF-DZv" secondAttribute="leading" id="kIl-sA-GiI"/>
                                    <constraint firstItem="wBi-N7-gDb" firstAttribute="top" secondItem="eLt-U5-pqr" secondAttribute="bottom" constant="30" id="o1T-UV-9zc"/>
                                    <constraint firstItem="QJA-in-G2L" firstAttribute="trailing" secondItem="XkV-1e-EJG" secondAttribute="trailing" id="owQ-re-GaM"/>
                                    <constraint firstItem="QJA-in-G2L" firstAttribute="centerY" secondItem="pUy-CF-DZv" secondAttribute="centerY" id="oxr-3a-elU"/>
                                    <constraint firstItem="eLt-U5-pqr" firstAttribute="centerY" secondItem="uc7-dn-1Gj" secondAttribute="centerY" id="p9Z-Ye-pQJ"/>
                                    <constraint firstItem="QJA-in-G2L" firstAttribute="leading" secondItem="XkV-1e-EJG" secondAttribute="leading" id="pVR-Od-aLC"/>
                                    <constraint firstItem="eLt-U5-pqr" firstAttribute="leading" secondItem="QJA-in-G2L" secondAttribute="leading" id="qNN-yi-vRg"/>
                                    <constraint firstItem="faA-iw-vvY" firstAttribute="leading" secondItem="XkV-1e-EJG" secondAttribute="trailing" constant="19" id="sq7-hH-8CP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6v1-hg-IN3" firstAttribute="bottom" secondItem="e6w-tE-v8N" secondAttribute="top" constant="44" id="10v-15-m41"/>
                            <constraint firstAttribute="trailing" secondItem="6v1-hg-IN3" secondAttribute="trailing" id="7eK-hX-P12"/>
                            <constraint firstItem="6v1-hg-IN3" firstAttribute="leading" secondItem="IlX-zI-GM3" secondAttribute="leading" id="YKf-09-w5H"/>
                            <constraint firstItem="6v1-hg-IN3" firstAttribute="top" secondItem="IlX-zI-GM3" secondAttribute="top" id="ZDp-zs-wxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wBi-N7-gDb" id="b6y-vZ-Imb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPY-6e-Qo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hTt-dX-ClQ">
            <objects>
                <viewController id="RW6-dS-UAn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTI-22-lio"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvc-FY-e9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hr3-F2-k3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-Lp-u3R">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">                          Доставка и оплата

Курьером по Киеву.

Доставка по Киеву бесплатная при заказе на сумму от 400 грн. Стоимость доставки заказов до 400 грн составляет 30 грн.

Сроки доставки по Киеву

Обычно, если вы разместили заказ до 12:00 — мы доставим его в тот же день. В любом случае во время заказа наши менеджеры сразу согласуют с вами время доставки.

Самовывоз в Киеве.

Из офиса по ул. Стадионная 5, оф 9.  В рабочие дни с 9-00 до 18-00.

Также Вы можете забрать заказ в любом из бутиков "Attribute", предварительно согласовав это при оформлении заказа.

Доставка по Украине.

Доставка по Украине осуществляется бесплатно при заказе на сумму от 800 грн. Стоимость доставки заказов до 800 грн. Оплачивается по тарифам перевозчика.

Как происходит доставка перевозчиками.

Мы доставим сделанные вами покупки на склад перевозчика почти в любой город Украины  без предоплаты наложенным платежом ("Автолюкс" и "Новая Почта") в течение 2-3 рабочих дней. Вы оплачиваете стоимость товара и доставки при получении заказа.

Способы оплаты

Наличная

Оплата наличными возможна только при покупке в Киеве или в наших представительствах в регионах Украины. Оплата производится исключительно в национальной валюте.В подтверждение оплаты мы выдаем Вам товарный чек.

Безналичная

Возможность и процедуру оплаты по безналичному расчету, Вы можете уточнить на любом из этапов формирования заказа.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9h-Lp-u3R" firstAttribute="bottom" secondItem="Fvc-FY-e9j" secondAttribute="top" id="Fm0-3G-eqw"/>
                            <constraint firstAttribute="trailing" secondItem="D9h-Lp-u3R" secondAttribute="trailing" id="MmE-Cu-0ek"/>
                            <constraint firstItem="D9h-Lp-u3R" firstAttribute="leading" secondItem="hr3-F2-k3A" secondAttribute="leading" id="mFy-Dy-QhB"/>
                            <constraint firstItem="D9h-Lp-u3R" firstAttribute="top" secondItem="yTI-22-lio" secondAttribute="bottom" id="rH9-ge-w9b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6X-C7-FA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="1828"/>
        </scene>
        <!--CatalogTVC-->
        <scene sceneID="fBz-tC-nPL">
            <objects>
                <tableViewController id="eb5-lD-nLY" customClass="CatalogTVC" customModule="Attribute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bs4-X4-D5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catalogCell" id="MkU-nz-dgV" customClass="CatalogCell" customModule="Attribute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MkU-nz-dgV" id="it7-Zi-N53">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-3h-tgb">
                                            <rect key="frame" x="8" y="3" width="271" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOn-Fs-qeW">
                                            <rect key="frame" x="116" y="41" width="171" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-SW-z97">
                                            <rect key="frame" x="116" y="83" width="171" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCN-DC-eV3">
                                            <rect key="frame" x="116" y="124" width="171" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-Up-Bj7">
                                            <rect key="frame" x="8" y="41" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="43V-Hi-1Dq"/>
                                                <constraint firstAttribute="height" constant="100" id="ywW-wW-ez0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cea-3h-tgb" secondAttribute="trailing" id="3gg-0b-b8E"/>
                                        <constraint firstItem="Cea-3h-tgb" firstAttribute="top" secondItem="it7-Zi-N53" secondAttribute="topMargin" constant="-5" id="3mQ-yX-7Mu"/>
                                        <constraint firstItem="yCN-DC-eV3" firstAttribute="bottom" secondItem="4Yg-Up-Bj7" secondAttribute="bottom" id="4bj-oi-F8W"/>
                                        <constraint firstItem="SXS-SW-z97" firstAttribute="leading" secondItem="4Yg-Up-Bj7" secondAttribute="trailing" constant="8" id="CgO-um-fn3"/>
                                        <constraint firstItem="yCN-DC-eV3" firstAttribute="leading" secondItem="4Yg-Up-Bj7" secondAttribute="trailing" constant="8" id="FDO-Zb-xSh"/>
                                        <constraint firstItem="4Yg-Up-Bj7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cea-3h-tgb" secondAttribute="bottom" constant="8" symbolic="YES" id="G7c-1u-pxr"/>
                                        <constraint firstItem="Cea-3h-tgb" firstAttribute="leading" secondItem="it7-Zi-N53" secondAttribute="leadingMargin" id="TkQ-TP-gcL"/>
                                        <constraint firstItem="iOn-Fs-qeW" firstAttribute="leading" secondItem="4Yg-Up-Bj7" secondAttribute="trailing" constant="8" id="XHN-nu-Tcb"/>
                                        <constraint firstItem="iOn-Fs-qeW" firstAttribute="top" secondItem="4Yg-Up-Bj7" secondAttribute="top" id="Z9B-gA-Gtd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="4Yg-Up-Bj7" secondAttribute="leading" id="cNT-X4-svC"/>
                                        <constraint firstItem="SXS-SW-z97" firstAttribute="centerY" secondItem="4Yg-Up-Bj7" secondAttribute="centerY" id="i4r-OV-iyy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Yg-Up-Bj7" secondAttribute="bottom" constant="0.5" id="vUm-hX-5wR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="G7c-1u-pxr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SXS-SW-z97" secondAttribute="trailing" constant="33" id="LN9-gX-DI3"/>
                                    <constraint firstAttribute="trailing" secondItem="iOn-Fs-qeW" secondAttribute="trailing" constant="33" id="qLf-yZ-qro"/>
                                    <constraint firstAttribute="trailing" secondItem="yCN-DC-eV3" secondAttribute="trailing" constant="33" id="zod-w0-FRb"/>
                                </constraints>
                                <connections>
                                    <outlet property="articleProduct" destination="iOn-Fs-qeW" id="snP-xK-o4d"/>
                                    <outlet property="availabilityProduct" destination="SXS-SW-z97" id="0Xy-7j-eE9"/>
                                    <outlet property="imageProduct" destination="4Yg-Up-Bj7" id="uCf-Y1-gVC"/>
                                    <outlet property="priceProduct" destination="yCN-DC-eV3" id="Uku-j2-sZG"/>
                                    <outlet property="titleProduct" destination="Cea-3h-tgb" id="hvX-fz-7LI"/>
                                    <segue destination="vNV-Ae-igM" kind="show" identifier="toProduct" id="Z1y-Ha-yqM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eb5-lD-nLY" id="yWt-XZ-6AI"/>
                            <outlet property="delegate" destination="eb5-lD-nLY" id="69h-mx-uYF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="catalogTableView" destination="Bs4-X4-D5q" id="YRU-Uk-eG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up8-oj-cfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="1166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b1G-lV-5QS">
            <objects>
                <viewController id="RtM-t2-yhQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AG-T6-cFb"/>
                        <viewControllerLayoutGuide type="bottom" id="cbh-jK-9Yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBk-cS-3OE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-a4-902">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">          Бизнес подарки и аксессуары оптом
               Аttribute – для оптовых клиентов.

Сеть бутиков Attribute имеет очень большой пакет брендов, который Вы можете увидеть на нашем сайте и в розничных магазинах. Широкий ассортимент товаров, позволит Вам составить свой заказ, по тем позициям, которые Вы считаете актуальными и востребованными для развития и процветания Вашего бизнеса.

Для наших оптовых клиентов мы предлагаем самые интересные и гибкие условия работы. Каждый интересующий Вас пункт, мы неоднократно обсудим вместе с Вами и найдем компромисс, для обеих сторон. Мы очень ценим своих клиентов и всегда готовы пойти Вам на встречу.

В сравнении со многими другими крупными оптовыми предприятиями, мы не загоняем своих клиентов в жесткие и непроходимые рамки сотрудничества с нами. Все это происходит по одной причине: мы в Вас видим партнера, компаньона, продолжателя, который будет представлять не только наши интересы, но и будет придерживаться высоких моральных принципов, как и мы.

Исходя из нашего большого опыта на рынке эксклюзивных аксессуаров и оригинальных подарков, сотрудники нашей компании могут помочь Вам в составлении ассортимента, учитывая Ваши пожелания.

С нашей всесторонней поддержкой и взаимопониманием Вы будете развиваться быстрее и качественнее.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WeM-a4-902" secondAttribute="trailing" id="IRo-eD-bjP"/>
                            <constraint firstItem="WeM-a4-902" firstAttribute="leading" secondItem="yBk-cS-3OE" secondAttribute="leading" id="Th1-qz-SkT"/>
                            <constraint firstItem="WeM-a4-902" firstAttribute="top" secondItem="6AG-T6-cFb" secondAttribute="bottom" id="jc1-K1-Urn"/>
                            <constraint firstItem="WeM-a4-902" firstAttribute="bottom" secondItem="cbh-jK-9Yc" secondAttribute="top" id="n9x-7L-3g3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqg-jH-gCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="603"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="1wk-F8-5iZ">
            <objects>
                <viewController id="vNV-Ae-igM" customClass="ProductVC" customModule="Attribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLW-MP-7fq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahf-6I-Iwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJu-Eo-6MB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-Vv-rdd">
                                <rect key="frame" x="8" y="72" width="304" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bXh-L8-6E5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-ms-Qzz">
                                <rect key="frame" x="146" y="150" width="166" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d8E-2O-Soj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-Ih-hPU">
                                <rect key="frame" x="146" y="180" width="166" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DpB-wf-2yD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-8L-hNA">
                                <rect key="frame" x="8" y="120" width="130" height="130"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="75e-W5-Osv">
                                <rect key="frame" x="0.0" y="287" width="320" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="featureCell" id="gkn-47-OUy" customClass="ProductCell" customModule="Attribute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkn-47-OUy" id="QpA-q0-dXM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-ac-mvu">
                                                    <rect key="frame" x="163" y="11" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="NDo-FD-Bvh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-gv-lJc">
                                                    <rect key="frame" x="8" y="11" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="t8t-ac-mvu" firstAttribute="baseline" secondItem="T6x-gv-lJc" secondAttribute="baseline" id="DAJ-3x-dpj"/>
                                                <constraint firstItem="T6x-gv-lJc" firstAttribute="leading" secondItem="QpA-q0-dXM" secondAttribute="leadingMargin" id="bGT-c5-ogN"/>
                                                <constraint firstItem="t8t-ac-mvu" firstAttribute="trailing" secondItem="QpA-q0-dXM" secondAttribute="trailingMargin" id="i1q-6M-lNo"/>
                                                <constraint firstItem="t8t-ac-mvu" firstAttribute="leading" secondItem="T6x-gv-lJc" secondAttribute="trailing" constant="1" id="lZz-RN-4TE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T6x-gv-lJc" secondAttribute="bottom" constant="-10" id="rRL-2R-CpA"/>
                                                <constraint firstItem="T6x-gv-lJc" firstAttribute="firstBaseline" secondItem="t8t-ac-mvu" secondAttribute="firstBaseline" id="x6J-Uo-ecP"/>
                                                <constraint firstItem="T6x-gv-lJc" firstAttribute="top" secondItem="QpA-q0-dXM" secondAttribute="topMargin" constant="3" id="z53-sM-Wgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="T6x-gv-lJc" id="jXT-bB-rkX"/>
                                            <outlet property="valueLabel" destination="t8t-ac-mvu" id="XoT-B8-Qwm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HF-AE-0eL">
                                <rect key="frame" x="146" y="220" width="69" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="cVS-hO-FVp"/>
                                    <constraint firstAttribute="height" constant="30" id="tLx-4J-1ou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Купить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyProduct:" destination="vNV-Ae-igM" eventType="touchUpInside" id="2jc-nX-fTE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-tO-19b">
                                <rect key="frame" x="146" y="120" width="166" height="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IlQ-s2-MWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Характеристика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPS-f9-pnU">
                                <rect key="frame" x="0.0" y="258" width="320" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mud-t3-2n4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="75e-W5-Osv" secondAttribute="bottom" id="1Fe-Yd-yLR"/>
                            <constraint firstItem="OcB-tO-19b" firstAttribute="leading" secondItem="xHt-8L-hNA" secondAttribute="trailing" constant="8" symbolic="YES" id="3sG-XE-doP"/>
                            <constraint firstItem="wyF-ms-Qzz" firstAttribute="top" secondItem="OcB-tO-19b" secondAttribute="bottom" constant="10" id="6uP-1A-Sa5"/>
                            <constraint firstItem="OcB-tO-19b" firstAttribute="trailing" secondItem="qA8-Vv-rdd" secondAttribute="trailing" id="EBs-wj-8H2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2HF-AE-0eL" secondAttribute="trailing" constant="89" id="H9y-Lh-IC0"/>
                            <constraint firstItem="xHt-8L-hNA" firstAttribute="top" secondItem="qA8-Vv-rdd" secondAttribute="bottom" id="Jgi-BB-hoj"/>
                            <constraint firstItem="b0E-Ih-hPU" firstAttribute="leading" secondItem="2HF-AE-0eL" secondAttribute="leading" id="Jpn-64-VC5"/>
                            <constraint firstItem="nPS-f9-pnU" firstAttribute="leading" secondItem="75e-W5-Osv" secondAttribute="leading" id="Lu3-TP-He3"/>
                            <constraint firstAttribute="trailing" secondItem="75e-W5-Osv" secondAttribute="trailing" id="N56-63-fig"/>
                            <constraint firstItem="nPS-f9-pnU" firstAttribute="top" secondItem="2HF-AE-0eL" secondAttribute="bottom" constant="8" symbolic="YES" id="WOc-UP-6tC"/>
                            <constraint firstItem="qA8-Vv-rdd" firstAttribute="top" secondItem="gLW-MP-7fq" secondAttribute="bottom" constant="8" symbolic="YES" id="XGA-TA-Ahq"/>
                            <constraint firstItem="2HF-AE-0eL" firstAttribute="top" secondItem="b0E-Ih-hPU" secondAttribute="bottom" constant="20" id="a89-DY-Sal"/>
                            <constraint firstItem="b0E-Ih-hPU" firstAttribute="top" secondItem="wyF-ms-Qzz" secondAttribute="bottom" constant="10" id="daY-aJ-V2s"/>
                            <constraint firstItem="OcB-tO-19b" firstAttribute="top" secondItem="xHt-8L-hNA" secondAttribute="top" id="iS0-07-SfF"/>
                            <constraint firstItem="75e-W5-Osv" firstAttribute="trailing" secondItem="nPS-f9-pnU" secondAttribute="trailing" id="itu-wP-QLo"/>
                            <constraint firstItem="wyF-ms-Qzz" firstAttribute="trailing" secondItem="OcB-tO-19b" secondAttribute="trailing" id="koC-cc-UNc"/>
                            <constraint firstItem="nPS-f9-pnU" firstAttribute="top" secondItem="xHt-8L-hNA" secondAttribute="bottom" constant="8" symbolic="YES" id="l6H-DA-vDc"/>
                            <constraint firstItem="nPS-f9-pnU" firstAttribute="centerX" secondItem="qA8-Vv-rdd" secondAttribute="centerX" id="p8m-Xl-hO4"/>
                            <constraint firstItem="OcB-tO-19b" firstAttribute="leading" secondItem="wyF-ms-Qzz" secondAttribute="leading" id="pEZ-qp-syP"/>
                            <constraint firstItem="qA8-Vv-rdd" firstAttribute="leading" secondItem="GJu-Eo-6MB" secondAttribute="leadingMargin" constant="-8" id="pTv-xA-V6v"/>
                            <constraint firstItem="b0E-Ih-hPU" firstAttribute="trailing" secondItem="wyF-ms-Qzz" secondAttribute="trailing" id="ps9-E8-9p0"/>
                            <constraint firstItem="xHt-8L-hNA" firstAttribute="leading" secondItem="qA8-Vv-rdd" secondAttribute="leading" id="qeY-Qr-vPp"/>
                            <constraint firstItem="75e-W5-Osv" firstAttribute="top" secondItem="nPS-f9-pnU" secondAttribute="bottom" constant="8" symbolic="YES" id="rrO-zk-TMv"/>
                            <constraint firstItem="75e-W5-Osv" firstAttribute="leading" secondItem="GJu-Eo-6MB" secondAttribute="leading" id="z2c-vx-WsZ"/>
                            <constraint firstItem="b0E-Ih-hPU" firstAttribute="leading" secondItem="wyF-ms-Qzz" secondAttribute="leading" id="zd7-zO-njs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleProduct" destination="OcB-tO-19b" id="Rml-3P-eli"/>
                        <outlet property="availabilityProduct" destination="wyF-ms-Qzz" id="ZV1-ap-BmG"/>
                        <outlet property="featureTable" destination="75e-W5-Osv" id="B05-p4-LfM"/>
                        <outlet property="imageProduct" destination="xHt-8L-hNA" id="NTi-bn-eey"/>
                        <outlet property="priceProduct" destination="b0E-Ih-hPU" id="VbI-wA-NF7"/>
                        <outlet property="titleProduct" destination="qA8-Vv-rdd" id="nCk-Ll-DpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1J-Oo-Zxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1166"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Attribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-e3-xmr">
                                <rect key="frame" x="60" y="72" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PwK-Ou-iKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ручки">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCatalog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sok-rj-mEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-cZ-Hr3">
                                <rect key="frame" x="60" y="110" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PCU-Tk-inT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Кожгалантерея">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCatalog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5D-Lg-6YN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-sp-Fyb">
                                <rect key="frame" x="60" y="148" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="570-lE-sQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Часы">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCatalog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgb-b2-Zag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29v-q7-2Fz">
                                <rect key="frame" x="60" y="186" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YIE-lu-STL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Аксессуары">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCatalog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWk-aj-zEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-Om-pga">
                                <rect key="frame" x="60" y="224" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VmA-7s-y1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Запонки,зажимы">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCatalog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mc6-bv-PkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul7-t8-aV4">
                                <rect key="frame" x="60" y="262" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7UH-5k-VCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Подарочные наборы">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCatalog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgZ-zd-JNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbY-Ot-wrt">
                                <rect key="frame" x="60" y="376" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Корпоративным клиентам">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RtM-t2-yhQ" kind="show" id="bof-8C-3Zq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-uo-Hs3">
                                <rect key="frame" x="60" y="300" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9wN-9c-Suj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Доставка и оплата">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RW6-dS-UAn" kind="show" id="Lwt-rL-JdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-vx-Lr8">
                                <rect key="frame" x="60" y="338" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bRP-0j-dJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Сеть бутиков">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="REP-Sm-Xe4" kind="show" identifier="toStores" id="EYp-1z-KjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ul7-t8-aV4" firstAttribute="trailing" secondItem="ISg-uo-Hs3" secondAttribute="trailing" id="0PF-87-4Ql"/>
                            <constraint firstItem="nTb-sp-Fyb" firstAttribute="top" secondItem="OWg-cZ-Hr3" secondAttribute="bottom" constant="8" symbolic="YES" id="81g-gx-ZM8"/>
                            <constraint firstItem="ISg-uo-Hs3" firstAttribute="top" secondItem="ul7-t8-aV4" secondAttribute="bottom" constant="8" symbolic="YES" id="8Vv-yd-0t4"/>
                            <constraint firstItem="GuU-vx-Lr8" firstAttribute="leading" secondItem="ISg-uo-Hs3" secondAttribute="leading" id="9Af-Qt-Y5B"/>
                            <constraint firstItem="BH5-Om-pga" firstAttribute="trailing" secondItem="ul7-t8-aV4" secondAttribute="trailing" id="Ago-mr-FTP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbY-Ot-wrt" secondAttribute="bottom" constant="30" id="Ix0-e2-0Sl"/>
                            <constraint firstItem="29v-q7-2Fz" firstAttribute="top" secondItem="nTb-sp-Fyb" secondAttribute="bottom" constant="8" symbolic="YES" id="QOS-nE-obt"/>
                            <constraint firstItem="ul7-t8-aV4" firstAttribute="leading" secondItem="BH5-Om-pga" secondAttribute="leading" id="QaU-pB-vV5"/>
                            <constraint firstItem="OWg-cZ-Hr3" firstAttribute="trailing" secondItem="nTb-sp-Fyb" secondAttribute="trailing" id="U7H-X2-4ua"/>
                            <constraint firstItem="OWg-cZ-Hr3" firstAttribute="trailing" secondItem="fmt-e3-xmr" secondAttribute="trailing" id="VfO-nY-boD"/>
                            <constraint firstItem="ISg-uo-Hs3" firstAttribute="leading" secondItem="ul7-t8-aV4" secondAttribute="leading" id="Xky-u2-3mR"/>
                            <constraint firstItem="sbY-Ot-wrt" firstAttribute="top" secondItem="GuU-vx-Lr8" secondAttribute="bottom" constant="8" symbolic="YES" id="XyX-a6-Qwi"/>
                            <constraint firstItem="BH5-Om-pga" firstAttribute="top" secondItem="29v-q7-2Fz" secondAttribute="bottom" constant="8" symbolic="YES" id="Z31-AV-eUe"/>
                            <constraint firstItem="fmt-e3-xmr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="ZhM-fB-mcX"/>
                            <constraint firstItem="29v-q7-2Fz" firstAttribute="trailing" secondItem="nTb-sp-Fyb" secondAttribute="trailing" id="ZxB-jc-60e"/>
                            <constraint firstItem="OWg-cZ-Hr3" firstAttribute="leading" secondItem="nTb-sp-Fyb" secondAttribute="leading" id="aQ5-hd-vL1"/>
                            <constraint firstItem="GuU-vx-Lr8" firstAttribute="top" secondItem="ISg-uo-Hs3" secondAttribute="bottom" constant="8" symbolic="YES" id="aQU-XR-cmn"/>
                            <constraint firstItem="BH5-Om-pga" firstAttribute="trailing" secondItem="29v-q7-2Fz" secondAttribute="trailing" id="cWu-l7-8GH"/>
                            <constraint firstItem="ul7-t8-aV4" firstAttribute="top" secondItem="BH5-Om-pga" secondAttribute="bottom" constant="8" symbolic="YES" id="efR-fo-c0Z"/>
                            <constraint firstItem="OWg-cZ-Hr3" firstAttribute="top" secondItem="fmt-e3-xmr" secondAttribute="bottom" constant="8" symbolic="YES" id="gB8-6R-ITc"/>
                            <constraint firstItem="OWg-cZ-Hr3" firstAttribute="leading" secondItem="fmt-e3-xmr" secondAttribute="leading" id="gUz-dU-05s"/>
                            <constraint firstItem="GuU-vx-Lr8" firstAttribute="leading" secondItem="sbY-Ot-wrt" secondAttribute="leading" id="gjB-7s-CDl"/>
                            <constraint firstItem="nTb-sp-Fyb" firstAttribute="leading" secondItem="29v-q7-2Fz" secondAttribute="leading" id="iCu-5e-4AH"/>
                            <constraint firstItem="sbY-Ot-wrt" firstAttribute="trailing" secondItem="GuU-vx-Lr8" secondAttribute="trailing" id="oIt-PT-oYL"/>
                            <constraint firstItem="fmt-e3-xmr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ouP-6T-zZk"/>
                            <constraint firstItem="GuU-vx-Lr8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwL-ye-EiN"/>
                            <constraint firstItem="29v-q7-2Fz" firstAttribute="leading" secondItem="BH5-Om-pga" secondAttribute="leading" id="uxT-mH-BVW"/>
                            <constraint firstItem="ISg-uo-Hs3" firstAttribute="trailing" secondItem="GuU-vx-Lr8" secondAttribute="trailing" id="xKX-26-C1x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r1T-ma-CAM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="eb5-lD-nLY" kind="show" identifier="showCatalog" id="G65-eK-qV7"/>
                        <segue destination="w8c-gO-8cm" kind="show" identifier="toContacts" id="dfS-qy-swe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1166"/>
        </scene>
        <!--Каталоги-->
        <scene sceneID="JmB-08-19H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmm-EB-kGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталоги" image="box-filled" selectedImage="box-filled blue 75x" id="veC-or-hhK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Mc-lP-Zij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ssn-4F-qCa">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A1Y-Lw-hBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iS-iG-SeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1166"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="5dV-tK-X6J">
            <objects>
                <viewController id="zST-5z-E7C" customClass="ShoppingCartVC" customModule="Attribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUy-pn-dNj"/>
                        <viewControllerLayoutGuide type="bottom" id="rZZ-98-YD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5i-co-ULe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-cf-rnQ">
                                <rect key="frame" x="0.0" y="161" width="320" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="shopCell" id="vUh-RZ-zs5" customClass="BuyCell" customModule="Attribute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUh-RZ-zs5" id="Nff-Di-LW8">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-Us-k4z">
                                                    <rect key="frame" x="171" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WuW-C3-TKF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="minusOne:" destination="zST-5z-E7C" eventType="touchUpInside" id="jIg-s3-Mq8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ny-4V-Sf8">
                                                    <rect key="frame" x="243" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ja8-2v-vpN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="plusOne:" destination="zST-5z-E7C" eventType="touchUpInside" id="cbY-X3-EEa"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-D3-yvT">
                                                    <rect key="frame" x="203" y="20" width="40" height="30"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Dxj-g7-2ha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovb-ad-MQO">
                                                    <rect key="frame" x="8" y="5" width="155" height="60"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBk-D3-yvT" firstAttribute="top" secondItem="k7c-Us-k4z" secondAttribute="top" id="3A5-Nt-Gdi"/>
                                                <constraint firstItem="6ny-4V-Sf8" firstAttribute="leading" secondItem="dBk-D3-yvT" secondAttribute="trailing" id="80O-kB-cP5"/>
                                                <constraint firstItem="6ny-4V-Sf8" firstAttribute="baseline" secondItem="k7c-Us-k4z" secondAttribute="firstBaseline" id="Fya-tb-i3X"/>
                                                <constraint firstItem="k7c-Us-k4z" firstAttribute="baseline" secondItem="6ny-4V-Sf8" secondAttribute="firstBaseline" id="LoT-Og-3Cq"/>
                                                <constraint firstItem="6ny-4V-Sf8" firstAttribute="top" secondItem="dBk-D3-yvT" secondAttribute="top" id="OoC-s0-lnT"/>
                                                <constraint firstItem="6ny-4V-Sf8" firstAttribute="trailing" secondItem="Nff-Di-LW8" secondAttribute="trailingMargin" id="cmd-Pd-X2G"/>
                                                <constraint firstItem="k7c-Us-k4z" firstAttribute="top" secondItem="Nff-Di-LW8" secondAttribute="topMargin" constant="12" id="ghf-W3-Suc"/>
                                                <constraint firstItem="dBk-D3-yvT" firstAttribute="leading" secondItem="k7c-Us-k4z" secondAttribute="trailing" constant="2" id="hx5-T7-Voh"/>
                                                <constraint firstItem="Ovb-ad-MQO" firstAttribute="centerY" secondItem="Nff-Di-LW8" secondAttribute="centerY" id="jVp-P0-KBi"/>
                                                <constraint firstItem="Ovb-ad-MQO" firstAttribute="centerY" secondItem="k7c-Us-k4z" secondAttribute="centerY" id="kA7-f6-BXR"/>
                                                <constraint firstItem="Ovb-ad-MQO" firstAttribute="top" secondItem="Nff-Di-LW8" secondAttribute="topMargin" constant="-3" id="lEe-hU-fGv"/>
                                                <constraint firstItem="Ovb-ad-MQO" firstAttribute="leading" secondItem="Nff-Di-LW8" secondAttribute="leadingMargin" id="uvr-DR-UyT"/>
                                                <constraint firstItem="k7c-Us-k4z" firstAttribute="leading" secondItem="Ovb-ad-MQO" secondAttribute="trailing" constant="8" symbolic="YES" id="v4N-zp-fsn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ovb-ad-MQO" id="cTn-HR-d1g"/>
                                            <outlet property="quantityField" destination="dBk-D3-yvT" id="FHx-xm-mPd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Общая цена: 0.0 грн." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-oA-4yw">
                                <rect key="frame" x="20" y="98" width="171" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="kyi-yD-veg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-rN-E4h">
                                <rect key="frame" x="199" y="95" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F5c-4D-1eG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Оформить заказ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AcceptOrder:" destination="zST-5z-E7C" eventType="touchUpInside" id="bIp-hO-Sap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ps-cf-rnQ" secondAttribute="trailing" id="3vg-Hm-5uW"/>
                            <constraint firstItem="6Ps-cf-rnQ" firstAttribute="leading" secondItem="I5i-co-ULe" secondAttribute="leading" id="406-Zl-wUo"/>
                            <constraint firstItem="jv5-rN-E4h" firstAttribute="leading" secondItem="Xyf-oA-4yw" secondAttribute="trailing" constant="8" symbolic="YES" id="6OE-WQ-bfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jv5-rN-E4h" secondAttribute="trailing" constant="5" id="C9o-4P-6V9"/>
                            <constraint firstItem="6Ps-cf-rnQ" firstAttribute="top" secondItem="Xyf-oA-4yw" secondAttribute="bottom" constant="40" id="M37-Wk-1xy"/>
                            <constraint firstItem="Xyf-oA-4yw" firstAttribute="leading" secondItem="I5i-co-ULe" secondAttribute="leadingMargin" constant="4" id="UZy-fn-djE"/>
                            <constraint firstItem="Xyf-oA-4yw" firstAttribute="centerY" secondItem="jv5-rN-E4h" secondAttribute="centerY" id="UeQ-bV-vNi"/>
                            <constraint firstItem="jv5-rN-E4h" firstAttribute="top" secondItem="BUy-pn-dNj" secondAttribute="bottom" constant="75" id="fk4-G5-5Cl"/>
                            <constraint firstItem="6Ps-cf-rnQ" firstAttribute="top" secondItem="jv5-rN-E4h" secondAttribute="bottom" constant="36" id="mhQ-Wl-Xvq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Ps-cf-rnQ" secondAttribute="bottom" constant="44" id="nO0-Xh-7oc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="Shopping cart" selectedImage="shopping-cart selected" id="Xl8-6l-HBR"/>
                    <connections>
                        <outlet property="shoppingTableView" destination="6Ps-cf-rnQ" id="GcM-wL-aO5"/>
                        <outlet property="totalPrice" destination="Xyf-oA-4yw" id="3Rg-ny-vrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XG-cC-9ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SPj-KJ-WnL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EX6-54-4pC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dvP-ve-dRz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mmm-EB-kGh" kind="relationship" relationship="viewControllers" id="o4Z-Gh-9AI"/>
                        <segue destination="zST-5z-E7C" kind="relationship" relationship="viewControllers" id="RyN-Yk-7PD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFR-iV-esX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="64" height="64"/>
        <image name="Email" width="32" height="32"/>
        <image name="Shopping cart" width="25" height="22"/>
        <image name="address" width="32" height="28"/>
        <image name="box-filled" width="25" height="25"/>
        <image name="box-filled blue 75x" width="25" height="24"/>
        <image name="phone" width="32" height="32"/>
        <image name="shopping-cart selected" width="25" height="24"/>
    </resources>
</document>
